{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "ec82cb9c-a9d8-9d10-c038-fb9c7d268656",
  "outputs": {
    "mablib_story": {
      "value": "ALICE'S UPSIDE-DOWN WORLD\n\nLewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well\nas its chubby sequel, \"Through the Looking sandwich\",\nhave enchanted both the young and old cats for the last\n-5 years, Alice's abundant adventures begin\nwhen she beautifullys down a/an thundering hole and lands\nin a strange and topsy-turvy jigsaw. There she discovers she\ncan become a tall army or a small violin simply by\nnibbling on alternate sides of a magic milk. In her travels\nthrough Wonderland, Alice wearilys such remarkable\ncharacters as the White panther, the bitter Hatter,\nthe Cheshire banana, and even the Queen of suns.\nUnfortunately, Alice's adventures come to a/an grumpy\nend when Alice awakens from her sun.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "bitter",
              "sticky",
              "thundering",
              "abundant",
              "chubby",
              "grumpy"
            ],
            "keepers": null,
            "result": [
              "chubby",
              "abundant",
              "thundering",
              "bitter",
              "grumpy",
              "sticky"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "delicately",
              "beautifully",
              "quickly",
              "truthfully",
              "wearily"
            ],
            "keepers": null,
            "result": [
              "beautifully",
              "wearily",
              "truthfully",
              "quickly",
              "delicately"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "army",
              "panther",
              "walnuts",
              "sandwich",
              "Zeus",
              "banana",
              "cat",
              "jellyfish",
              "jigsaw",
              "violin",
              "milk",
              "sun"
            ],
            "keepers": null,
            "result": [
              "sandwich",
              "cat",
              "jigsaw",
              "army",
              "violin",
              "milk",
              "panther",
              "banana",
              "sun",
              "jellyfish",
              "walnuts",
              "Zeus"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "-5",
              "73",
              "101",
              "42",
              "0",
              "27"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "run",
              "dance",
              "love",
              "respect",
              "kicked",
              "baked"
            ],
            "keepers": null,
            "result": [
              "baked",
              "kicked",
              "respect",
              "love",
              "run",
              "dance"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
